.tagBox {
   width:100%;
   height:30px;
   overflow:hidden;
   border-bottom:solid 2px #60b2ff;
    .tagViews {
        width: 100%;
        height: 47px;
        background: #eee;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        font-size: 0px;
        box-sizing: content-box;
        user-select: none;
        .tagItem {
        height: 100%;
        width: auto;
        display: inline-block;
        line-height: 30px;
        padding: 0px 10px;
        font-size: 12px;
        box-sizing: border-box;
        border-radius: 2px 2px 0px 0px;
        position: relative;
        cursor: pointer;
        &.border::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 15px;
            right: 0px;
            background: #9a8f8f;
            top: 50%;
            margin-top: -7.5px;
        }
        &.active {
            background-color: #fff;
        }
        .close{
            display:inline-block;
            margin-left:8px;
            height:100;
            width:15px;
            height:15px;
            text-align:center;
            border-radius:4px;
            line-height:15px;
            margin-top:7.5px;
        }
        .close:hover{
            background:#d8d8d8;
        }
        }
    }
}
